###1###
      6 a
      5 b
     20 c
      9 e
###2###
      1 a
      7 b
     31 c
      1 d
###3###
      4 a
     23 b
     10 c
      2 d
      1 e
###4###
      1 a
     13 b
     23 c
      2 d
      1 e
###5###
     16 a
     18 b
      5 c
      1 d
###6###
     19 a
     14 b
      6 c
      1 d
###7###
      9 a
     19 b
     11 c
      1 e
###8###
      6 a
     19 b
     11 c
      3 d
      1 e
###9###
      7 a
     21 b
     10 c
      1 d
      1 e
###10###
     10 a
     14 b
     15 c
      1 e
